<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The story about Okotoks Pizza. A family run business in Okotoks, Alberta." />
    <meta name="author" content="Matt Cleveland" />
    <meta name="keywords" content="about, story, okotoks pizza" />
    <meta property="og:URL" content="http://www.okotokspizza.com/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Okotoks Pizza - About" />
    <meta property="og:description" content="The story about Okotoks Pizza. A family run business in Okotoks, Alberta." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1581873372796-635b67ca2008?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okotokspizza" />
    <meta name="twitter:title" content="Okotoks Pizza - About" />
    <meta name="twitter:description" content="The story about Okotoks Pizza. A family run business in Okotoks, Alberta." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1581873372796-635b67ca2008?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" />
    <link rel="stylesheet" type="text/css" href="CSS/site.css">
</head>
<body>
    <header id="main-header">
        <a id="img-logo" href="index.html"><img id="site-logo" src="Media/Okotoks Pizza.png" alt="Okotoks Pizza Logo"></a>
        <h1>Okotoks Pizza</h1>
        <h2>(777) 777-7777</h2>
        <nav id="header-nav">
            <button class="nav-button" id="home-btn" onclick="location.href='index.html'">Home</button>
            <button class="nav-button" id="reviews-btn" onclick="location.href='reviews.html'">Reviews</button>
            <button class="nav-button" id="contact-btn" onclick="location.href='contact.html'">Contact</button>
        </nav>
    </header>
    <header id="mobile-phone-nbr">
        <h1>(777) 777-7777</h1>
    </header>
    <main>
        <article>
            <h3>All about us!</h3>
            <p>We are a pizza place</p>
        </article>
    </main>
    <footer id="main-footer">
        <span id="logo-lower">
            <img src="Media/Okotoks Pizza.png" alt="Okotoks Pizza Logo" />
        </span>
        <div id="jobs">
            <a href="https://ca.indeed.com/">Jobs</a>
        </div>
        <div id="about">
            <a href="about.html">About</a>
        </div>
        <div id="cookies">
            <a href="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80">Cookies</a>
        </div>
        <div class="copyright">
            <p>© All rights reserved</p>
        </div>
    </footer>
</body>
</html>